jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://61.136.101.202:3306/quicktrony?autoReconnect=true&useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=yile20200508

