# quicktronMVC

SpringMyBatisSpringMVC/: LICENSE  pom.xml
SpringMyBatisSpringMVC/src/main/java/com/quicktron/business/controller/: PcQyBuckSlotController.java
SpringMyBatisSpringMVC/src/main/java/com/quicktron/business/dao/: IQueryBucketSlotDao.java
SpringMyBatisSpringMVC/src/main/java/com/quicktron/business/entities/: BucketTaskVO.java  ReportParamInVO.java  TableBaseVO.java  User.java
SpringMyBatisSpringMVC/src/main/java/com/quicktron/business/service/: IQueryBkSlotSerivce.java
SpringMyBatisSpringMVC/src/main/java/com/quicktron/business/service/impl/: QueryBkSlotSerivceImpl.java
SpringMyBatisSpringMVC/src/main/java/com/quicktron/common/utils/: IdWorker.java  InstaIdGenerator.java
SpringMyBatisSpringMVC/src/main/resources/: jdbc.properties
SpringMyBatisSpringMVC/src/main/resources/mapping/: IQueryBucketSlotDao.xml
